@import "MyFontsWebfontsKit.less";

@large: 1000px;
@medium: 960px;
@small: 700px;

@textColor: #545454;

@white: #fff;
@black: #000;
@blue: #009CDC;
@gold: #e6d9af;
@orange: #ef6539;
@gray: lighten(@black, 50%);
@lightgray: rgb(212, 212, 212);

@font-face {
  font-family: 'Mercury';
  src: url('public/fonts/mercurybold.eot'); /* IE9 Compat Modes */
  src: url('public/fonts/mercurybold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('public/fonts/mercurybold.woff2') format('woff2'), /* Super Modern Browsers */
       url('public/fonts/mercurybold.woff') format('woff'), /* Pretty Modern Browsers */
       url('public/fonts/mercurybold.ttf')  format('truetype'), /* Safari, Android, iOS */
}

.BasicGothicReg {
	font-family: "Mercury","ff-basic-gothic-web-pro",sans-serif;
	font-style: normal;
	font-weight: 300;
}

.BasicGothicMed {
	font-family: "ff-basic-gothic-web-pro",sans-serif;
	font-style: normal;
	font-weight: 500;
}

.BasicGothicBold {
	font-family: "ff-basic-gothic-web-pro",sans-serif;
	font-style: normal;
	font-weight: 700;
}

.EuropaReg {
	font-family: "europa",sans-serif;
	font-style: normal;
	font-weight: 400;
}

/* -------------------------------------------------------------------------------- */
// BASIC

body {
	color: @textColor;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	margin: 0;
	padding: 0;
}

a {
	color: @blue;
	text-decoration: none;
	&:hover, &:active, &:visited {
		color: @blue;
	}
	&:focus {
		outline: none;
	}
}

img {
	width: 100%;
	height: auto;
	max-width: 100%;
}

video {
	max-width: 100%;
}


/* -------------------------------------------------------------------------------- */
// BASIC MISC.

#container {
	width: 940px;
	margin: 0 auto;
	box-sizing: border-box;
	@media (max-width: @medium) {
		width: 100%;
		padding: 0 1em;
	}
}

.dropdown {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	background: #fff;
	font-family: 'Helvetica', Arial, sans-serif;
	font-size: 1em;
	font-weight: normal;
	line-height: 1em;
	padding: .75em .5em .5em;
	border: 1px solid @lightgray;
	border-radius: 0;
	margin: 1em 0;
	outline: none;
	width: 200px;
	background-image: url('/public/img/icon-selectArrow.png');
	background-repeat: no-repeat;
	background-position: right center;
}

/* -------------------------------------------------------------------------------- */
// VIDEO STUFF

.video {
	width: 100%;
	height: auto;
	position: relative;
	.video-info {
		position: absolute;
		left: 1em;
		top: 1em;
		color: #fff;
		h1 {
			font-size: 2.75em;
			line-height: 1em;
			color: #fff;
			text-shadow: 0px 2px 1px #333;
			margin: 0;
			display: block;
			visibility: visible;
		}
		h3 {
			font-size: 1.3125em;
			line-height: 1.142857143em;
			font-weight: normal;
			font-style: italic;
			color: #e6d9af;
			text-shadow: 0px 0px 3px #333;
			margin: 0;
			display: block;
			visibility: visible;
		}
		@media (max-width: @small) {
			font-size: .7em;
		}
	}
	/* .vjs-playing:hover + .video-info, */
	.vjs-paused + .video-info {
		opacity: 1;
	}
	.vjs-playing + .video-info {
		opacity: 0;
	}
}

#videoPlayer {
	display: none;
	opacity: 0;
	margin-bottom: 2em;
}


.video-js .vjs-tech {
	background: @white;
}


.video-js.topVideo,
#video_fullwidth,
#video_fullwidth_clone {
	width: 100% !important;
	height: 0 !important;
	padding-bottom: 56.4%;
}


/* -------------------------------------------------------------------------------- */
// HEADER

#header {
	margin: 1em 0 1.5em;
	overflow: hidden;
	a {
		color: @black;
	}
	#logo {
		display: inline-block;
		float: left;
		.headerBeasties {
			float: left;
			width: auto;
		}
		.wordmark {
			margin-top: 1.4em;
			margin-left: .5em;
			float: left;
			width: auto;
		}
	}
	nav {
		float: right;
		font-size: 1.4em;
		letter-spacing: -.02em;
		ul {
			list-style-type: none;
			overflow: hidden;
			padding: 0;
			li {
				float: left;
				margin-left: 1em;
				font-family: "MercuryRegular","ff-basic-gothic-web-pro",sans-serif;
				font-size: 1.1em;
				letter-spacing: .02em;
				&:first-child {
					margin-left: 0;
				}
				a.active {
					background: url('/public/img/icon-underline.png') no-repeat;
					background-position: 0 1.5em;
					cursor: default;
					height: 35px;
					width: auto;
					display: inline-block;
				}
				&:nth-child(1) a.active {
					background-position: .3em 1em;
				}
				&:nth-child(2) a.active {
					background-position: .41em 1em;
				}
				&:nth-child(3) a.active {
					background-position: .17em 1em;
				}
				&:nth-child(4) a.active {
					background-position: -3.75em 1em;
				}
			}
		}
	}
	@media (max-width: 730px) {
		border-bottom: 1px solid @lightgray;
		#logo {
			float: none;
		}
		nav {
			float: none;
			display: block;
			li {
				width: 21,5%;
				margin: 0;
				text-align: center;
			}
		}
	}
	@media (max-width: 560px) {
		font-size: .8em;
		nav {
			 ul li {
				&:nth-child(1) a.active {
					background-position: 0 1.5em;
					background-size: 114px 6px;
				}
				&:nth-child(2) a.active {
					background-position: .0 1.5em;
					background-size: 114px 6px;
				}
				&:nth-child(3) a.active {
					background-position: .0 1.5em;
					background-size: 114px 6px;
				}
				&:nth-child(4) a.active {
					background-position: -4.1em 1.5em;
					background-size: 114px 6px;
				}
			}
		}
	}
}

/* -------------------------------------------------------------------------------- */
// HOME

#homepage-slideshow {
	margin-bottom: 5em;
	@media (max-width: @small) {
		margin-bottom: 8em;
	}
}

/* -------------------------------------------------------------------------------- */
// WORK

#workGallery {
	overflow: hidden;
}

.workItem {
	width: 32.45%;
	height: 0;
	padding-bottom: 18.2%;
	float: left;
	margin-right: .5em;
	margin-bottom: .5em;
	background-color: @black;
	position: relative;
	@media (max-width: @medium) {
		width: 49.4%;
		padding-bottom: 27.8%;
		&:nth-child(3n) {
			margin-right: .5em;
		}
		&:nth-child(2n) {
			margin-right: 0;
		}
	}
	@media (max-width: @small) {
		width: 100%;
		padding-bottom: 56.1%;
		margin-right: 0;
	}
	&:hover {
		cursor: pointer;
		img {
			opacity: .6;
		}
		.workTitling {
			display: block;
		}
	}
	.workTitling {
		position: absolute;
		bottom: .5em;
		left: .75em;
		z-index: 2;
		display: none;
		h1 {
			color: @white;
			font-weight: 800;
			margin: 0;
		}
		h2 {
			color: @gold;
			font-weight: 300;
			font-style: italic;
			font-size: 1em;
			margin: 0;
		}
	}
}




/* -------------------------------------------------------------------------------- */
// DIRECTORS

#directors {
	overflow: hidden;
}

.director {
	width: 46%;
	float: left;
	margin-bottom: 1em;
	min-height: 11em;
	&:nth-child(2n) {
		float: right;
	}
	h3 {
		color: @black;
		margin-bottom: .5em;
		span {
			color: @gray;
			font-weight: 300;
		}
	}
	.workItem {
		width: 32.1%;
		padding-bottom: 17.9%;
		&:nth-child(3n) {
			margin-right: 0;
		}
		.workTitling {
			font-size: .65em;
			h1 {
				line-height: 1.3em;
			}
			h2 {
				line-height: 1.3em;
			}
		}
		@media (max-width: @medium) {
			width: 31.6%;
			&:nth-child(2n) {
				margin-right: .5em;
			}
			&:nth-child(3n) {
				margin-right: 0;
			}
		}
	}
	@media (max-width: @small) {
		width: 100%;
		.workItem {
			margin-right: .5em;
		}
	}
}

.viewAll {
	float: right;
	margin-top: 0;
	font-size: .8em;
	display: block;
	width: 100%;
	text-align: right;
	h4 {
		margin: 0;
		color: @gray;
		display: inline;
	}
	img {
		width: auto;
		margin-left: .5em;
		position: relative;
		top: 2px;
	}
	&:hover {
		h4 {
			color: @blue;
			text-decoration: underline;
		}
	}
}

#directorInfo {
	margin-bottom: 2em;
}

/* -------------------------------------------------------------------------------- */
// ABOUT US

.companyGeneral {
	border-bottom: 1px solid @lightgray;
	padding-bottom: 2em;
}

.companyPartners {
	overflow: hidden;
	padding: 1em 0 2em;
	border-bottom: 1px solid @lightgray;
	.partner {
		width: 45%;
		padding: 2em 0;
		float: left;
		box-sizing: border-box;
		text-align: justify;
		&:first-child {
			margin-right: 10%;
		}
		h1 {
			color: @black;
			margin-bottom: 0;
			span {
				color: @gray;
				font-weight: 300;
			}
		}
		p {
			margin-top: .5em;
		}
		@media (max-width: @small) {
			width: 100%;
			&:first-child {
				margin: 0;
			}
		}
	}
}

.whatIsDivider {
	text-align: center;
	margin-top: -1em;
}

.whatIsAWeeBeastie {
	padding: 1em 0;
	overflow: hidden;
	.aboutBeastie {
		float: left;
		width: auto;
		margin-right: 3.25em;
		margin-bottom: 1.75em;
		@media (max-width: @small) {
			float: none;
			margin: 1em 0;
		}
	}
}

.whatIs {
	color: @black;
	margin-top: -1em;
	background: @white;
	width: auto;
	display: inline;
  	margin: 0 auto;
	padding: 0 1em;
	text-align: center;
	font-family: "MercuryRegular","ff-basic-gothic-web-pro",sans-serif;
	font-size: 2em;
	span {
		color: @blue;
	}
}

/* -------------------------------------------------------------------------------- */
// NEWS

.newsVideo {
	width: 34%;
	.vjs-default-skin .vjs-big-play-button {
		left: 25%;
		top: 25%;
		visibility: visible;
		&:hover {
			opacity: .8;
		}
	}
}

#news {
	article {
		overflow: hidden;
		margin-bottom: 2em;
		&:nth-of-type(odd) {
			.newsVideo {
				float: left;
				margin-right: 2em;
			}
		}
		&:nth-of-type(even) {
			.newsVideo {
				float: right;
				margin-left: 2em;
			}
		}
		.newsDate {
			color: @blue;
			font-weight: 200;
			margin-bottom: .5em;
		}
		.newsText {
			p:first-child {
				margin-top: 0;
			}
		}
	}
	.groupDate {
		color: @orange;
		margin-bottom: 0;
		border-top: 1px solid @lightgray;
		padding-top: 1.5em;
	}
	@media (max-width: @small) {
		article {
			.newsVideo {
				float: none !important;
				width: 100%;
				margin: 0 0 1em !important;
			}
		}
	}
}


/* -------------------------------------------------------------------------------- */
// FOOTER

#footer {
	border-top: 1px solid @lightgray;
	margin-top: 3em;
	padding: 1em 0 0;
	font-weight: 100;
	font-size: .9em;
	.container {
		position: relative;
	}
	ul {
		list-style-type: none;
		padding: 0;
		margin: 0;
		li {
			margin: 0 .5em;
			float: left;
			.abrv {
				margin: 0;
				color: @blue;
			}
			&:after {
				content: "|";
				margin-left: 1em;
			}
			&:first-child {
				margin-left: 0;
			}
			&:last-child::after {
				content: "";
				margin-left: 0;
			}
		}
	}
	a {
		&:hover {
			text-decoration: underline;
		}
	}
	.footerBeasties {
		position: relative;
		right: 1em;
		top: -4em;
		width: auto;
		float: right;
	}
	@media (max-width: @medium) {
		margin-top: 10em;
	}
	@media (max-width: 550px) {
		margin-top: 5em;
		.footerBeasties {
			left: 0;
			right: inherit;
			float: left;
			margin-bottom: -3em;
		}
	}
}







